{
  "name": "hotspotr",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/styles/scss:src/styles/css"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "cloudinary-core": "^2.11.4",
    "create-react-class": "^15.7.0",
    "dotenv": "^9.0.2",
    "google-map-react": "^2.1.9",
    "history": "^1.17.0",
    "lodash": ">=4.0",
    "react": "^16.0.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.0.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-link": "^2.0.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "sass": "^1.32.12",
    "typescript": ">=2.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
